# Lecture2review

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/maximfialko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/maximfialko/: AboutActivity.java  DetailedNewsActivity.java  GoToSourceActivity.java  IntroActivity.java  IntroActivityFragment.java  IntroActivity_Fragment.java  IntroPageFragment.java  IntroPage_Fragment.java  MainActivity.java  NewsAdapter.java  NewsDetailFragment.java  NewsDetail_Fragment.java  NewsDetailedActivity.java  NewsListActivity.java  NewsListFragment.java  NewsList_Fragment.java  PreviewEmailActivity.java  SourceActivity.java  previewEmailActivity.java
app/src/main/java/com/example/android/maximfialko/Room/: AppDatabase.java  NewsItem.java
app/src/main/java/com/example/android/maximfialko/Utils/: DateUtils.java  DensityPixelMath.java  DetailNews_Fragment.java  MapperDtoToNews.java  Margins.java  Navigator.java  State.java  Visibility.java  Visibilty.java
app/src/main/java/com/example/android/maximfialko/application/: MyApplication.java
app/src/main/java/com/example/android/maximfialko/background_update/: NewsUpdateService.java  NewsUpdateWork.java  StopNewsUpdateService.java
app/src/main/java/com/example/android/maximfialko/data/: Category.java  Margins.java  NewsAdapter.java  NewsItem.java  NewsItemList.java  RVAdapter.java  SpinnerAdapter.java  margins.java
app/src/main/java/com/example/android/maximfialko/detail/: NewsDetailFragment.java
app/src/main/java/com/example/android/maximfialko/intro/: IntroActivityFragment.java  IntroPageFragment.java
app/src/main/java/com/example/android/maximfialko/list/: MainActivity.java  NewsAdapter.java  NewsListFragment.java
app/src/main/java/com/example/android/maximfialko/network/: ApiKeyInterceptor.java  Endpoint.java  MultimediaDTO.java  NewsItemDTO.java  NewsItemListDTO.java  RestApi.java  TopStoriesResponse.java
app/src/main/java/com/example/android/maximfialko/network/DTOmodels/: MapperDtoToNews.java  MapperDtoToNewsItem.java  MultimediaDTO.java  NewsItemDTO.java  NewsItemListDTO.java
app/src/main/java/com/example/android/maximfialko/room/: AppDatabase.java  MapperDbToNewsItem.java  MapperDtoToDb.java  MethodsDB.java  NewsItem.java  NewsItemAsyncDAO.java  NewsItemDAO.java  NewsItemDB.java  NewsItemRepository.java
app/src/main/java/com/example/android/maximfialko/service/: NewsUpdateService.java  StopNewsUpdateService.java
app/src/main/java/com/example/android/maximfialko/ui/: AboutActivity.java  GoToSourceActivity.java  PreviewEmailActivity.java
app/src/main/java/com/example/android/maximfialko/ui/about/: AboutActivity.java
app/src/main/java/com/example/android/maximfialko/ui/detail/: NewsDetailFragment.java
app/src/main/java/com/example/android/maximfialko/ui/intro/: IntroActivityFragment.java  IntroPageFragment.java
app/src/main/java/com/example/android/maximfialko/ui/list/: MainActivity.java  NewsAdapter.java  NewsListFragment.java
app/src/main/java/com/example/android/maximfialko/utils/: DateUtils.java  DensityPixelMath.java  HidingScrollListener.java  ItemDecorator.java  Margins.java  Navigator.java  NetworkCheckUtils.java  NetworkUtils.java  NotificationBuilder.java  VersionControl.java  Visibility.java
app/src/main/res/drawable/: baseline_refresh_24.xml  ic_apple.xml  ic_hamburger.xml  ic_question.xml
app/src/main/res/layout/: about_activity.xml  activity_about.xml  activity_detailed_news.xml  activity_list_news.xml  activity_main.xml  activity_source.xml  cardview_layout.xml  cardview_news_item.xml  content.xml  content_about.xml  content_about_activity.xml  content_detailed.xml  content_detailed_activity.xml  content_detailed_fragment.xml  detailed_news_fragment.xml  dropdown_spinner_item.xml  fragment_list_news.xml  intro_fragment.xml  intro_fragmentactivity.xml  list_news_fragment.xml  main_acitivity.xml  main_activity.xml  main_activity_twopanel.xml  minifab_layout.xml  news_item_cardview.xml  news_list_activity.xml  preview_email_activity.xml  spinner_item.xml
app/src/main/res/layout-land/: about_activity.xml  about_activity_land.xml  activity_about.xml  activity_main.xml  news_list_activity.xml
app/src/main/res/layout-w600dp-land/: intro_fragmentactivity.xml  main_activity.xml
app/src/main/res/menu/: menu_list.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  main_activity.xml
app/src/main/res/xml-w720dp-land/: main.xml
app/src/test/java/com/example/android/maximfialko/: ExampleUnitTest.java
app/src/test/java/room/: MapperDbToNewsItemTest.java
gradle/wrapper/: gradle-wrapper.properties
