package=com.example.android.maximfialko;
import=com.example.android.maximfialko.network.DTOmodels.NewsItemDTO;
android.useAndroidX=true
android.enableJetifier=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-XX\:MaxHeapSize\=1900m -Xmx900m -Dsun.java2d.d3d=false -Dsun.java2d.opengl=true
