<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:scaleX="1.0"
        android:scaleY="1.0"
        android:src="@drawable/myphotopng2"
        tools:ignore="ContentDescription" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_hamburger"
                android:padding="8dp"
                android:text="@string/text1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/indent_landscape"
                android:drawableStart="@drawable/ic_apple"
                android:padding="8dp"
                android:text="@string/text2"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_question"
                android:padding="8dp"
                android:text="@string/text3"
                android:textSize="16sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/holo_orange_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="@dimen/indent_landscape"
                android:padding="8dp"
                android:text="@string/blablabla"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:hint="@string/enter_a_message"
                android:inputType="text" />

            <Button
                android:id="@+id/previewEmailButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:background="@android:color/background_light"
                android:backgroundTint="@android:color/background_light"
                android:shadowColor="@android:color/background_light"
                android:text="@string/send_message" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>