<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/detailed_news_fragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/minx2">

        <TextView
            android:id="@+id/tv_cont_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/min"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/textSize24"
            android:textStyle="italic"
            tools:text="@tools:sample/cities" />

        <EditText
            android:id="@+id/tv_cont_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSize24"
            android:textStyle="bold"
            tools:text="@tools:sample/cities" />

        <TextView
            android:id="@+id/tv_cont_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/minx2"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size16"
            tools:text="@tools:sample/date/ddmmyy" />

        <EditText
            android:id="@+id/tv_cont_fulltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size16"
            tools:text="@tools:sample/cities" />

        <Button
            android:id="@+id/button_goToSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/minx2"
            android:paddingStart="@dimen/min"
            android:paddingEnd="@dimen/min"
            android:text="@string/go_to_source"
            android:visibility="gone" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>