<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingTop="40dp">

    <ImageView
        android:id="@+id/page_iv"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/min"
        tools:ignore="ContentDescription"
        tools:src="@drawable/intro_page1" />

    <TextView
        android:id="@+id/page_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="30dp"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/design_default_color_primary"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/page_tv2"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:gravity="center|top"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/design_default_color_primary"
        tools:text="@tools:sample/full_names" />

</LinearLayout>
